<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ddd"
    android:orientation="horizontal"
    tools:context="com.wesbalbinolive.julietapp.PesquisaActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">
        </include>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:layout_below="@+id/app_bar"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1" >

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:hint="@string/edtSearch"
                android:textColor="#000"
                android:textColorHint="#9c9c9c"
                android:textIsSelectable="false" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:background="#37474F"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listPesquisa"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:background="#fff" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
