<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddd"
    tools:context="com.wesbalbinolive.julietapp.SobreActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">
        </include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo2"
            android:layout_marginTop="10dp"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sobre Juliet Calçados"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="#37474F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aplicativo desenvolvido com caráter educacional."
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textColor="#37474F"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Equipe:"
            android:id="@+id/textView9"
            android:layout_gravity="center_vertical"
            android:textColor="#37474F"
            android:textSize="14sp"
            android:layout_marginLeft="17dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listIntegrantes"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
