<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wesbalbinolive.julietapp.ProdutoActivity"
    android:background="#ddd"
    android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:background="#fff"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tenis Nike Air"
                android:id="@+id/txtProduto"
                android:textSize="18sp"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp" />

            <ImageView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:id="@+id/imgProduto"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/produto" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat voluptat."
                android:id="@+id/txtDescricaoProduto"
                android:layout_gravity="center_horizontal"
                android:textColor="#696969"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:weightSum="1"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="De: 499,99"
                        android:id="@+id/txtDescontoProduto"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="399"
                        android:id="@+id/txtPrecoProduto"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="@string/btnAddAoCarrinho"
                    android:id="@+id/btnAddCarrinho"
                    android:background="#455A64"
                    android:textColor="#fff"
                    android:layout_weight="0.42"
                    android:drawableRight="@drawable/ic_carrinho"
                    android:paddingRight="10dp" />

            </LinearLayout>

        </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:elevation="4dp"
        app:pressedTranslationZ="8dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:src="@drawable/ic_carrinho"
        app:backgroundTint="#ff1c21"/>

</FrameLayout>
