<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wesbalbinolive.julietapp.LoginActivity"
    android:background="#ddd"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:background="@drawable/login_bg"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:background="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txtMsgLogin"
                    android:id="@+id/txtMsgLogin"
                    android:textColor="#000"
                    android:padding="20sp"
                    android:textSize="18sp" />
            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtUsuarioLogin"
                android:textColorHint="#9c9c9c"
                android:paddingBottom="20dp"
                android:gravity="bottom"
                android:id="@+id/edtUsuarioLogin"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:layout_weight="0.10" />



            <EditText
                android:hint="@string/edtSenhaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edtSenhaLogin"
                android:textColorHint="#9c9c9c"
                android:paddingBottom="20dp"
                android:layout_weight="0.10"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:textColor="#000" />

            <Button
                android:layout_width="224dp"
                android:layout_height="36dp"
                android:text="@string/btnEntrar"
                android:id="@+id/btnEntrar"
                android:layout_gravity="center_horizontal"
                android:background="#2196f3"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCadastro"
                android:id="@+id/btnCadastro"
                android:layout_gravity="center_horizontal"
                android:textColor="#2196f3"
                android:layout_weight="0.11"
                android:gravity="bottom" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
