<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddd"
    tools:context="com.wesbalbinolive.julietapp.FinalizadaActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">
        </include>

        <ImageView
            android:id="@+id/imgLogoFinalizado"
            android:layout_width="167dp"
            android:layout_height="228dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="logoFinalizado"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtMsgCompraFinalizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="@string/txtMsgCompraFinalizada"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <Button
            android:id="@+id/btnVoltarCompras"
            android:layout_width="187dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="#37474F"
            android:text="@string/btnVoltarCompras"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
