<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context="com.wesbalbinolive.julietapp.HomeActivity">



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar">

            </include>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_camera"
                app:backgroundTint="#ff1c21"
                app:borderWidth="0dp"
                app:elevation="4dp"
                app:fabSize="normal"
                app:pressedTranslationZ="8dp" />

        </FrameLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_menu"
            app:menu="@menu/nav_menu">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</FrameLayout>


