<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="com.wesbalbinolive.julietapp.CategoriasActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ddd"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">
        </include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#37474F">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/txtMsgCategorias"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />
        </LinearLayout>

        <ListView
            android:id="@+id/listCategorias"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff" />

    </LinearLayout>
</LinearLayout>
