<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="com.wesbalbinolive.julietapp.CarrinhoActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">
        </include>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#37474F"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMsgCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/txtMsgCarrinho"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ddd">


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#fff">

        <TextView
            android:id="@+id/btnFinalizarCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/btnFinalizarCompra"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2196f3"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>
