<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddd"
    tools:context="com.wesbalbinolive.julietapp.ErroActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">
        </include>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:text="@string/txtMsgErro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtMsgErro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/txtMsgErro2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="213dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/error"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/btnVoltarCompras"
            android:layout_width="187dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="#37474F"
            android:text="@string/btnVoltarCompras"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
