<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/imgCategorias"
            android:src="@drawable/icon_categorias"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/txtNomeCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Teste"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="14dp"
            android:textSize="18sp"
            android:textColor="#37474F" />
    </LinearLayout>
</LinearLayout>