<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wesbalbinolive.julietapp.HomeActivity">


    <item android:id="@+id/action_search"
        android:title="@string/action_login"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/action_sobre"
        android:title="@string/action_sobre"
        android:orderInCategory="150"
        app:showAsAction="always"
        android:icon="@drawable/ic_sobre"/>

</menu>
