<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_cadastro"
            android:title="Cadastro"
            android:checkable="false"
            android:icon="@drawable/ic_cadastro">
        </item>
        <item
            android:id="@+id/action_categorias"
            android:title="Categorias"
            android:checkable="false"
            android:icon="@drawable/ic_categorias">
        </item>

        <item
            android:id="@+id/action_carrinho"
            android:title="Carrinho"
            android:checkable="false"
            android:icon="@drawable/ic_carrinho">
        </item>
        <item
            android:id="@+id/action_camera"
            android:title="Câmera"
            android:checkable="false"
            android:icon="@drawable/ic_camera">
        </item>
        <item
            android:id="@+id/action_pesquisa"
            android:title="Pesquisa"
            android:checkable="false"
            android:icon="@drawable/ic_search">
        </item>
        <item
            android:id="@+id/action_sobre"
            android:title="Sobre"
            android:checkable="false"
            android:icon="@drawable/ic_sobre">
        </item>
    </group>

</menu>