idCliente   nomeCompletoCliente                                                                                  emailCliente                                                                                         senhaCliente                                                     CPFCliente     celularCliente       telComercialCliente  telResidencialCliente dtNascCliente recebeNewsLetter
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------- -------------- -------------------- -------------------- --------------------- ------------- ----------------
14          José Saramago                                                                                        saramago@gmail.com                                                                                   ze123                                                            56009055423    11 932340043         11 55762234          11 38849956           1922-11-16    1
15          Paulo Coelho                                                                                         paulrabbit@gmail.com                                                                                 alquimista                                                       56009055423    11 976434765         11 66543345          11 88763233           1947-08-24    1
16          Cecilia Meireles                                                                                     Ceci19@gmail.com                                                                                     cecilia                                                          56009055423    11 947657643         11 67654346          11 45479932           1901-11-07    1
17          Erico Verissimo                                                                                      eriquinho@hotmail.com                                                                                antares                                                          56009055423    11 966458723         11 66784456          11 45341189           1905-12-17    1
18          Mario de Andrade                                                                                     modernismo@bol.com.br                                                                                macunaina                                                        56009055423    11 987831145         11 76764453          11 36787681           1883-10-09    1
19          Tarsila do Amaral                                                                                    Novinha22@hotmail.com                                                                                oswald                                                           56009055423    11 976783345         11 21239986          11 78984471           1886-09-01    1
20          João Ubaldo Ribeiro                                                                                  ubaldo@gmail.com                                                                                     sorrisodolagarto                                                 56009055423    11 912327894         11 76873345          11 88945562           1941-01-23    1
21          Fernando Sabino                                                                                      mentecapto@gmail.com                                                                                 vintanistas                                                      56009055423    31 988942235         31 77831256          31 55603345           1923-10-12    1
22          Teste                                                                                                teste@gmail.com                                                                                      123123                                                           27000733212    NULL                 NULL                 NULL                  NULL          NULL
23          Caioeromulo                                                                                          amorEterno@69.com                                                                                    ro e caio                                                        6969692424     321321               321321               321321                2015-11-19    1
26          fulaninho1                                                                                           fulano@gmail.com                                                                                     123456                                                           11111111111    99999999             55555555             22222222              2015-12-18    1
27          TesteJ                                                                                               tj@tj.com                                                                                            tj                                                               56009055423    11 932340043         11 55762234          11 38849956           1922-11-16    0
32          TesteJ                                                                                               tj2@tj.com                                                                                           tj                                                               56009055423    11 932340043         11 55762234          11 38849956           1922-11-16    0
34          TesteJ                                                                                               tj3@tj.com                                                                                           tj                                                               56009055423    11 932340043         11 55762234          11 38849956           1922-11-16    1
35          TesteJ                                                                                               tj4@tj.com                                                                                           tj                                                               56009055423    11 932340043         11 55762234          11 38849956           1922-11-16    1
37          fulaninho1                                                                                           fulano1@gmail.com                                                                                    123456                                                           11111111111    99999999             55555555             22222222              2015-12-18    1
41          TesteJ                                                                                               tj5@tj.com                                                                                           tj                                                               56009055423    11 932340043         11 55762234          11 38849956           1922-11-16    1

(17 row(s) affected)

