idEndereco  idCliente   nomeEndereco                                       logradouroEndereco                                                                                   numeroEndereco CEPEndereco complementoEndereco cidadeEndereco                                     paisEndereco                                       UFEndereco
----------- ----------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- -------------- ----------- ------------------- -------------------------------------------------- -------------------------------------------------- ----------
1           14          Casa                                               Travessa Oscarlino Tavares                                                                           284            55026342    NULL                Caruaru                                            Brasil                                             PE
2           15          Casa                                               Praça Afife Feres                                                                                    370            13051149    Apto 12             Campinas                                           Brasil                                             SP
3           16          Casa                                               Rua Ajax                                                                                             347            26483280    Ap 73               Japeri                                             Brasil                                             RJ
4           17          Casa                                               Rua Crisolita                                                                                        234            26183603    NULL                Belford Roxo                                       Brasil                                             RJ
5           18          Casa                                               Rua Príncipe Pedro IV Gastão                                                                         1921           12310006    NULL                Jacareí                                            Brasil                                             SP
6           19          Casa                                               Rua Uaimiris                                                                                         246            75908150    fundos              Rio Verde                                          Brasil                                             GO
7           20          Casa                                               Rua México                                                                                           764            07846050    Bl 2 Ap 52          Franco da Rocha                                    Brasil                                             SP
8           21          Casa                                               Beco Nossa Senhora da Piedade                                                                        1182           31230737    NULL                Belo Horizonte                                     Brasil                                             MG
9           22          teste555                                           Rua Fonte Nova                                                                                       3              04894470    NULL                São Paulo                                          br                                                 SP
11          14          Casa                                               Rua Nova                                                                                             74             04455123    Casa 3              São Paulo                                          Brasil                                             SP
12          14          Casa                                               Rua Nova                                                                                             74             04455123    Casa 3              São Paulo                                          Brasil                                             SP

(11 row(s) affected)

